<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <img src="images/logo-png.webp" class="footer-img">
                <p>&copy; 2023 DoBu Martial Arts. All rights reserved.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about-us.html" rel="nofollow">About Us</a></li>
                    <li><a href="schedule.html" rel="nofollow">Schedule</a></li>
                    <li><a href="instructor.html" rel="nofollow">Our Instructors</a></li>
                    <li><a href="equipage.html" rel="nofollow">Equipage</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="policy.html" rel="nofollow">
                        Privacy policy
                    </a></li>
                    <li><a href="sitemap.html" rel="nofollow">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">123-345-456</a></li>
                    <li><a href="#">Info@dobumartialarts.com</a></li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>